<html>
<head> 
	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		Body{
			background: tan;
			font: 100% Proxima Nova; 
			}
			h1{ font: 300% Proxima Nova;}
			h2{ font: 200% Proxima Nova;}
			#wrapper { width: 1100px; margin: 0 auto; padding: 0 50px; text align: left; position: relative;}
			#mainheader { height: 185px; background: url(images/logo.png)no-reat 25px center; padding: 75px 0 0 300px; position: relative; border-bottom: 2px solid #7f7f7f; margin-bottom: 16px;}
			#mainheader div { margin-top: 16px;}
			#mainheader ul { list-style: none; float: left;}
			#mainheader ul li { float: left; }
			#mainheader ul li a { font-family: Proxima Nova; font-size: 20px; color: black; padding: 0 20px; border-right: 1px solid #000; text-decoration: none;}
			#mainheader ul li a.last { border-right: none;}
			#mainheader ul li a:hover { color: red;}
	</style>
</head>
<body>
	<!-- Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header - Logo, Title, Links -->
	<div id="mainheader">
		<h1> Exploring Computer Science</h1>
		<h2> My Collection of Programming Projects and Assignments</h2>
		<!-- site Navigation -->
		<div id="mainNav">
			<ul id="pages">
				<li> <a href="#">Scratch</a> </li>
				<li> <a href="#">Python</a> </li>
				<li> <a href="#">Java</a> </li>
				<li> <a href="#">Final Project</a> </li>
			</ul>
		</div><!-- edn Navigation Links -->
	</div><!-- end header -->
	<!-- Section Content - Project and Assignments -->
	<div id="content">
		<p> Replace this text with Project and Assignment examples</p>
	</div><!-- end Content -->
	<!-- Aside Content - Hobbies and Intrests --> 
	<div id="hobbies">
		<p>Place things you like here, photos, links, videos, etc.</p>
	</div><!-- end Hobbies -->
	<!-- Footer Content -->
	<div id="pageFooter">
		<p>author, contact, copy rights</p>
	</div><!-- end Footer -->

</div><!-- end Wrapper -->

</body>







</html>